{
    "compilerOptions": {
      "lib": ["es2022", "dom", "dom.iterable"],
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "module": "esnext",
      "moduleResolution": "bundler",
      "skipLibCheck": true,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noEmit": true,
      "moduleDetection": "force",
      "baseUrl": ".",
      "paths": {
          "@/*": ["./src/*"]
      },
    },
    "include": ["src/**/*.ts", "src/*.ts"]
  }
